# Spring-BootGet-Post

./: pom.xml
src/main/java/com/rab33/: Application.java
src/main/java/com/rab33/controllers/: CollegeController.java
src/main/java/com/rab33/dtos/: CollegeDto.java
src/main/java/com/rab33/entities/: CollegeEntity.java
src/main/java/com/rab33/repositories/: CollegeRepository.java
src/main/java/com/rab33/services/: CollegeService.java
src/main/resources/: application.yml
